protos/auth.proto

syntax = "proto3";
package auth;
option go_package = "github.com/agave/backend-base/apigateway/auth";

import "user.proto";

service Auth {
  rpc GetToken(ExtendedCredentials) returns (AccessToken) {}
  rpc ValidateToken(CurrentToken) returns (user.Info) {}
}

message ExtendedCredentials {
  string grant_type = 1;
  string client_id = 2;
  string client_secret = 3;
  user.Credentials credentials = 4;
}

message CurrentToken {
  string value = 1;
}

message AccessToken {
  string value = 1;
  int32 expiration = 2;
}
