protos/user.proto

syntax = "proto3";
package user;
option go_package = "github.com/agave/backend-base/apigateway/user";

service User {
  rpc Get(Id) returns (Info) {}
  rpc Create(CreateParams) returns (Info) {}
  rpc ValidateCredentials(Credentials) returns (Info) {}
}

message Id {
  string id = 1;
}

message Info {
  string id = 1;
  string name = 2;
  string email = 3;
  string role = 4;
}

message CreateParams {
  string name = 1;
  Credentials credentials = 2;
}

message Credentials {
  string email = 1;
  string password = 2;
}
